@use "../core/variables" as var;

.section {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: auto auto;
  grid-template-areas:
    "photo list"
    "author list";
  gap: 2rem;
  padding-inline: 2rem;
  @media (min-width: 480px) {
    grid-area: author;
    display: flex;
    flex-direction: column;
    padding-top: 8rem;
    align-items: flex-start;
    gap: 3rem;
  }
  &__article--container-photo {
    grid-area: photo;
    width: 15rem;
    height: 15rem;

    @media (min-width: 480px) {
      order: 1;
    }
    &-photo {
      width: 100%;
      height: 100%;
      object-fit: cover;
      border-radius: 50%;
    }
  }
  &__article--container-links {
    font-size: var.$font_size_text;
    grid-area: list;
    display: flex;
    flex-direction: column;
    gap: 1.5rem;
    @media (min-width: 480px) {
      order: 3;
      padding-top: 2rem;
    }
    &-list {
      list-style: none;
    }
  }
  &__article--author {
    grid-area: author;
    display: flex;
    flex-direction: column;
    @media (min-width: 480px) {
      order: 2;
    }
  }
}
